{
  "name": "doc-relay",
  "version": "0.3.1",
  "description": "Forge and maintain living connections between code symbols and documentation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "doc-relay": "dist/cli.js",
    "docrelay": "dist/cli.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "allowScripts": {
    "better-sqlite3": true
  },
  "author": "Tempest",
  "homepage": "https://github.com/seek-hope/docrel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-hope/docrel.git"
  },
  "bugs": {
    "url": "https://github.com/seek-hope/docrel/issues"
  },
  "keywords": [
    "documentation",
    "code-documentation-sync",
    "mcp",
    "mcp-server",
    "ai-agent",
    "codegraph",
    "sqlite",
    "cli",
    "docstrings",
    "technical-debt"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod 755 dist/cli.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit -p tests/tsconfig.json",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^4.0.0",
    "commander": "^15.0.0",
    "yaml": "^2.0.0",
    "zod": "^4.4.3"
  },
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.0.0",
    "globals": "^17.12.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
